<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share your recipe"
        android:fontFamily="@font/roboto_bold"
        android:paddingTop="50dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--    Horizontal Line-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray" />

            <!--    Start of Upload Picture section    -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/imgLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="20dp"
                        android:text="Upload Picture"
                        android:textSize="20dp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/uploadBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="3dp"
                        android:backgroundTint="#404040"
                        android:text="+"
                        android:textColor="@color/white" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/recipeImg"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </LinearLayout>
            <!--    End of Upload Picture section    -->
            <!--    Start of Set Title section    -->
            <LinearLayout
                android:id="@+id/titleSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/recipeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:text="Recipe Name"
                    android:textSize="20dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ingredientTextView"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    app:boxStrokeColor="#737373">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/recipeNameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="text"
                        android:textColor="#2C2C2C"
                        android:textColorHint="#c9c9c9" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputDescriptionLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:boxStrokeColor="#737373">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:hint="Description"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textColor="#2C2C2C"
                        android:textColorHint="#c9c9c9" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputDropdownLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    app:boxStrokeColor="#737373">

                    <AutoCompleteTextView
                        android:id="@+id/cuisineDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:dropDownHeight="100dp"
                        android:hint="Cuisine"
                        android:inputType="none"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray" />
                <!--            Start of Ingredient section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ingredientsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Ingredients"
                        android:textSize="20dp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/addIngredientBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="3dp"
                        android:backgroundTint="#404040"
                        android:text="+"
                        android:textColor="@color/white" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addIngredientLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="3dp"
                        app:boxStrokeColor="#737373"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/addQtyLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addIngredientTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ingredient name"
                            android:inputType="text"
                            android:textColor="#2C2C2C"
                            android:textColorHint="#c9c9c9"
                            android:textSize="14dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addQtyLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        app:boxStrokeColor="#737373"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/addUnitLayout"
                        app:layout_constraintStart_toEndOf="@+id/addIngredientLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addQtyTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Qty"
                            android:inputType="none"
                            android:textColor="#2C2C2C"
                            android:textColorHint="#c9c9c9"
                            android:textSize="14dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addUnitLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        app:boxStrokeColor="#737373"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/addUnitTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="Unit"
                            android:inputType="none"
                            android:textColor="#2C2C2C"
                            android:textColorHint="#c9c9c9"
                            android:textSize="12dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ListView
                    android:id="@+id/ingredientListView"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                </ListView>
            </LinearLayout>
            <!--        End of Ingredient Section-->


<!--        Start of Steps section    -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stepsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Steps"
                        android:textSize="20dp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/addStepsBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="3dp"
                        android:backgroundTint="#404040"
                        android:text="+"
                        android:textColor="@color/white" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addStepsLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="3dp"
                        app:boxStrokeColor="#737373"
                        app:layout_constraintEnd_toStartOf="@+id/addTimerLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addStepsTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Steps Description"
                            android:inputType="text"
                            android:textColor="#2C2C2C"
                            android:textColorHint="#c9c9c9"
                            android:textSize="14dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addTimerLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        app:boxStrokeColor="#737373"
                        app:layout_constraintBottom_toBottomOf="@+id/addStepsLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/addStepsLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addTimerTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="00:00:00"
                            android:inputType="none"
                            android:textColor="#2C2C2C"
                            android:textColorHint="#c9c9c9"
                            android:focusable="false"
                            android:textSize="14dp"
                            tools:layout_editor_absoluteX="97dp"
                            tools:layout_editor_absoluteY="12dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ListView
                    android:id="@+id/stepsListView"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp">
                </ListView>
            </LinearLayout>
<!--        End of Steps section    -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createRecipeBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#2C2C2C"
                android:text="Create Recipe"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
