<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share your recipe"
        android:inputType="textPersonName"
        android:fontFamily="@font/roboto_bold"
        android:paddingTop="50dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <!--    Horizontal Line-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!--    Start of Upload Picture section    -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/imgLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="20dp"
                        android:text="Upload Picture"
                        android:textSize="20dp" />

                    <View
                        android:id="@+id/imgLabelView"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/uploadBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="3dp"
                        android:backgroundTint="#404040"
                        android:text="+"
                        android:textColor="@color/white" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/recipeImg"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </LinearLayout>
            <!--    End of Upload Picture section    -->

            <!--    Start of Set Title section    -->
            <LinearLayout
                android:id="@+id/titleSection"
                android:layout_width="wrap_content"
                android:layout_height="800dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/recipeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:text="Recipe Name"
                    android:textSize="20dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputNameLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    app:boxStrokeColor="#c9c9c9"
                    app:boxBackgroundColor="#f7f7f7">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="text"
                        android:textColor="#2C2C2C"
                        android:textColorHint="#c9c9c9" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputDescriptionLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:boxStrokeColor="#c9c9c9"
                    app:boxBackgroundColor="#f7f7f7">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputDescriptionText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Description"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textColorHint="#c9c9c9"
                        android:textColor="#2C2C2C"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputDropdownLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    app:boxStrokeColor="#c9c9c9">

                    <AutoCompleteTextView
                        android:id="@+id/cuisineDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cuisine"
                        android:background="#f7f7f7"
                        android:textSize="16sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
